cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba049f250b863ad5c7abc745a73c1adfc336f3d1a3f39f43a7d22beedcd8e9fd

name:           Monads
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MondayMorningHaskell/Monads#readme>
homepage:       https://github.com/MondayMorningHaskell/Monads#readme
bug-reports:    https://github.com/MondayMorningHaskell/Monads/issues
author:         James Bowen
maintainer:     james@mondaymorninghaskell.me
copyright:      2021 Monday Morning Haskell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/MondayMorningHaskell/Monads

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Monads
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable run-monads
  main-is: Main.hs
  other-modules:
      Paths_Monads
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monads
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite test-monads
  type: exitcode-stdio-1.0
  main-is: TestMonads.hs
  other-modules:
      Paths_Monads
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monads
    , base >=4.7 && <5
  default-language: Haskell2010
